<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1651" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BloodDetail" ZOrder="12" X="70" Y="70" Height="263" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:BloodRequirement" ZOrder="11" X="1408" Y="70" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:BloodStock" ZOrder="10" X="435" Y="70" Height="182" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Donation" ZOrder="9" X="753" Y="322" Height="182" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Donor" ZOrder="8" X="435" Y="322" Height="398" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:Event" ZOrder="7" X="1097" Y="322" Height="290" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:ReceivingUnit" ZOrder="6" X="1778" Y="70" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BloodDeta__Blood__3E52440B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BloodDeta__Donor__3F466844" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BloodRequ__RU_ID__4AB81AF0" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1778</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1708</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Donation__DonorI__44FF419A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Donation__EventI__45F365D3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>